export default {
  title_home: 'Accueil',
  title_register: 'S`inscrire',
  title_sell_on_dingtoi: 'Vendre sur Dingtoi',
  title_login_or_register: 'Connectez- vous ou créez un compte',
  title_returning_customer: 'Retour Client',
  title_new_customer: 'Nouveau client',
  title_my_account: 'Mon compte',
  title_category_smartphones: 'Téléphones intelligents',
  title_category_tablets: 'Comprimés',
  title_category_smartwatches: 'Montres intelligentes',
  title_device_list: 'Mes appareils',
  title_device: 'Dispositif',
  title_filter_by: 'Filtrer par',
  title_no_items: 'Il n`y a pas d`articles',
  title_no_available: 'Appareil non publié',
  title_available: 'Publié',
  title_available_sale: 'Vente de l`appareil',
  title_available_exchange: 'Échange publié sur l`appareil',
  title_sale: 'Vente',
  title_sale_price: 'Prix ​​de vente',
  title_exchange_with: 'Échanger avec ',
  title_pay_for: 'Payer pour ',
  title_get: 'Avoir',
  title_from: 'De',
  title_pay: 'Payer',
  title_for: 'Pour',
  title_get_from: 'Obtenir de ',
  title_all: 'Tout',
  title_check_imei: 'Vérifiez Imei',
  title_device_detail: 'Détails de l`appareil',
  title_device_images: 'Images de l`appareil',
  title_device_image: 'Image de l`appareil',
  title_select_images: 'Sélectionner des images',
  title_device_available: 'Périphérique publié',
  title_none: 'Aucun',
  title_exchange: 'Échange',
  title_exchange_price: 'Prix ​​d`échange',
  title_exchange_device: 'Condition d`échange',
  title_exchange_with: 'Échanger avec ',
  title_sale_exchange: 'Échange de vente',
  title_placeholder_upload: 'Faites glisser la photo ici',
  title_main_image: 'Principal',
  title_no_image: 'Tu n` as aucune image.Veuillez en ajouter un.',
  title_maximum_uploads: 'Télécharger uniquement des fichiers maxium {number}',
  title_system_config: 'Configuration du système',
  title_do_you_want: 'Veux-tu:',
  title_grade: 'Etat',
  title_money: 'Argent',
  title_featured_devices: 'Appareils en vedette',
  title_or: 'Ou',
  title_wishlist: 'Liste de souhaits',
  title_quickview: 'Aperçu rapide',
  title_cart: 'Chariot',
  btn_set_main_image: 'Définir le principal',
  btn_actions: 'Actions',
  btn_register: 'Créer un compte',
  btn_login: 'S`identifier',
  btn_logout: 'Déconnexion',
  btn_add_device: 'Ajouter un appareil',
  btn_add_common: 'Ajouter {field}',
  btn_remove_common: 'Retirer {field}',
  btn_edit_common: 'Éditer {field}',
  btn_delete_common: 'Supprimer {field}',
  btn_no: 'Non',
  btn_yes: 'Oui',
  btn_cancel: 'Annuler',
  btn_accept: 'J`accepte',
  btn_make_available: 'Périphérique de poste',
  btn_add_to_cart: 'Ajouter au chariot',
  btn_go_to_cart: 'Aller au panier',
  dsc_register: 'Ouvrez un compte gratuit chez Dingtoi.',
  dsc_login_register_first: 'Inscrivez-vous avec nous pour un paiement plus rapide,',
  dsc_login_register_last: 'pour suivre l`état de votre commande et plus encore.',
  dsc_add_device: 'Ajouter un appareil pour votre système.',
  dsc_check_imei: 'Vérifiez Imei pour votre système.',
  dsc_device_images: 'Télécharger des images pour {field}',
  dsc_edit_device: 'Modifier l`appareil pour votre système',
  dsc_make_available: 'Publiez votre appareil.',
  lbl_email: 'Adresse Électronique',
  lbl_password: 'Mot de passe',
  lbl_confirm_password: 'Confirmez le mot de passe',
  lbl_error_required: '{field} est requis',
  lbl_error_invalid: '{field} est invalide',
  lbl_error_min: 'Doit au moins {number} caractères',
  lbl_error_min_num: 'Doit plus grand ou égal {num} ',
  lbl_error_positive: '{field} doit être positif',
  lbl_error_confirm_password: 'Le mot de passe doit correspondre',
  lbl_confirm_email: 'Courriel réussi',
  lbl_error_email_exists: 'Le mail existe',
  lbl_error_common: 'Action: échoué. Veuillez réessayer.',
  lbl_error_imei_exist: 'IMEI a été utilisé',
  lbl_error_login: 'E-mail ou mot de passe échoué',
  lbl_error_logout: 'Échec de la déconnexion',
  lbl_error_select: 'Veuillez sélectionner {field}',
  lbl_success_register: 'S`inscrire avec succès',
  lbl_success_check_imei: 'Vérifier Imei avec succès',
  lbl_success_login: 'Connectez- vous avec succès',
  lbl_success_logout: 'Déconnexion réussie',
  lbl_success_add_device: 'Ajouter un périphérique avec succès',
  lbl_success_add_common: 'Ajouter {field} avec succès',
  lbl_success_edit_common: 'Modifier {field} avec succès',
  lbl_success_set_main_image: 'Définir l`image principale avec succès',
  lbl_success_delete_common: 'Supprimer {field} avec succès',
  lbl_success_remove_common: 'Supprimer {field} avec succès',
  lbl_more_devices: 'Voir {number} plus d`appareils',
  lbl_imei: 'IMEI',
  lbl_imei_or_serial: 'Imei | Numéro de série',
  lbl_original_price: 'Prix ​​d`origine',
  lbl_category: 'Catégorie',
  lbl_brand: 'Marque',
  lbl_model: 'Modèle',
  lbl_color: 'Couleur',
  lbl_capacity: 'Capacité',
  lbl_ram: 'RAM',
  lbl_grade: 'État de votre appareil',
  lbl_grade_A: 'Comme Neuf',
  lbl_grade_B: 'Bien',
  lbl_grade_C: 'Problème fissuré ou mineur',
  lbl_grade_D: 'Défectueux',
  lbl_a_1: 'Ressemble à nouveau cosmétiquement.',
  lbl_a_2: 'Complètement fonctionnel.',
  lbl_a_3: 'Aucun dommage liquide.',
  lbl_a_4: 'La batterie est chargée (pour les iPhones modèle 6 et plus: le niveau de "santé de la batterie" doit être de 85% ou plus)',
  lbl_a_5: 'Pas un appareil sur liste noire (IMEI n`est pas signalé comme "perdu ou volé").',
  lbl_b_1: 'A des signes d`usure normaux.',
  lbl_b_2: 'La batterie détient une charge décente(pour les iPhones modèle 6 et plus: le niveau de "santé de la batterie" doit être de 84% ou plus).',
  lbl_b_3: 'Pas de rayures importantes, de fissures ou de pièces endommagées.',
  lbl_c_1: 'Peut présenter des signes d`usure importante.',
  lbl_c_2: 'Peut avoir un écran fissuré qui s`allume toujours (avec écran tactile également pleinement fonctionnel).',
  lbl_c_3: 'Peut avoir un défaut mineur. (c`est-à-dire un bouton défectueux).',
  lbl_d_1: 'Le téléphone peut présenter des fonctionnalités défectueuses ou ne pas s`allumer.',
  lbl_d_2: 'Peut présenter des fissures, des pièces endommagées sur l`écran LCD ou le boîtier.',
  lbl_d_3: 'Peut avoir des dommages liquides.',
  lbl_d_4: 'Ne manque aucune pièce importante.',
  lbl_confirm_question: 'Voulez-vous vraiment supprimer cela {field} ?',
  lbl_price_sale: 'Prix ​​de vente',
  lbl_price_exchange: 'Prix ​​d`échange'
}
